<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Лабораторная № 2</title>
</head>

<body>
    <h1>Главная страница метод GET 1.0</h1>
    <img src="1.png">
    <h1>Внутренняя страница методом GET 1.1</h1>
    <img src="2.png">
    <h1>Размер файла без его скачивания</h1>
    <img src="3.png">
    <h1>Медиатип ресурса image.png</h1>
    <img src="4.png">
    <h1>Комментарий по адресу index.php</h1>
    <img src="5.png">
    <h1>Первые 100 байтов файла</h1>
    <img src="6.png">
    <h1>Кодировка index.php</h1>
    <img src="7.png">
</body>

</html>
